<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>An Introduction to HeavensBest.us</title>
	<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color: #ffffff;
}

td.permission {
   padding: 20px 0 20px 0;
}

td.permission p {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: normal;
   color: #151515;
}

td.permission p a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: normal;
   color: #1d4ea7;
}

td.header {
   background-image: url('http://heavensbest.us/emails/i/header-bg.jpg');
   background-repeat: no-repeat;
   background-position: top center;
   background-color: #1d4ea7;
   height: 130px;
}

h1 {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 28px;
   font-weight: normal;
   color: #f3f3f3;
   margin-left: 170px;
   margin-bottom: 40px;
}

table.content {
   background-color: #f5f5f5;
}

td.sidebar a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 11px;
   font-weight: normal;
   color: #1d4ea7;
   text-decoration: none;
}

td.sidebar ul, td.mainbar ol {
   margin: 0 0 0 24px;
   padding: 0;
}

td.sidebar ul li,
td.sidebar ul li a,
td.mainbar ol li,
td.mainbar ol li a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 12px;
   font-weight: normal;
   color: #333333;
}

td.sidebar h3 {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 16px;
   font-weight: bold;
   color: #333333;
   margin: 10px 0 14px 0;
   padding: 0;
}

td.sidebar h3.buttons {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 16px;
   font-weight: bold;
   color: #333333;
   margin: 0 0 4px 0;
   padding: 0;
}

td.sidebar h4 {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 13px;
   font-weight: bold;
   color: #333333;
   margin: 0 0 2px 0;
   padding: 0;
}

td.sidebar p {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 11px;
   font-weight: normal;
   color: #505050;
   margin: 0 0 13px 0;
   padding: 0;
}

td.sidebar p.buttons {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 11px;
   font-weight: normal;
   color: #505050;
   margin: 0 0 4px 0;
   padding: 0;
}

td.border {
   border-right: 2px solid #e0e0e0;
}

td.mainbar a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 12px;
   font-weight: normal;
   color: #1d4ea7;
   text-decoration: none;
}

td.mainbar h2 {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 16px;
   font-weight: bold;
   color: #1d4ea7;
   margin: 0 0 4px 0;
   padding: 0 0 4px 0;
   border-bottom: 1px solid #cbcbcb;
}

td.mainbar h2 a {
	font-size: 16px;
	font-weight: bold;
}

td.mainbar h3 {
   font-family: Georgia, serif;
   font-size: 16px;
   font-weight: normal;
   color: #333333;
   margin: 10px 0 14px 0;
   padding: 0;
}

td.mainbar p {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 12px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 16px 0;
   padding: 0;
}

td.mainbar p.top {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: bold;
   color: #1d4ea7;
   margin: 0 0 30px 0;
   padding: 0;
}

td.mainbar p.top a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: bold;
   color: #1d4ea7;
}

td.mainbar ul {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 12px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 20px 24px;
   padding: 0;
   list-style-image: url('http://heavensbest.us/emails/i/bullet.gif');
}

td.footer {
   padding: 20px 0 20px 0;
}

td.footer p {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: normal;
   color: #151515;
}

td.footer a {
   font-family: 'Lucida Grande', sans-serif;
   font-size: 10px;
   font-weight: normal;
   color: #1d4ea7;
}
</style>

</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td class="permission" align="center">
                  <p>Having trouble reading this email? <a href="#">View it in your browser</a>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left" valign="bottom">
                  <h1>Introducing HeavensBest.us</h1>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="580" height="130" border="0" cellspacing="16" cellpadding="0" class="content">
                     <tr>
                        <td class="mainbar" align="left" valign="top" width="580">
                           
                           <h2>Get What You Pay For</h2>
                           <p><img src="http://heavensbest.us/emails/i/radar.png" alt="radar" width="150" height="150" align="right" /> The internet is a large place. You need a team with the expertise and skills to rise to the top of search results. Heavensbest.us is a custom solution for operators to easily create a web presence and dominate this new advertising avenue.</p>
                           <p>Heavensbest.us provides each operator with:
	 						<ol>
								<li><a href="#features">Full featured site</a>, not just a landing page
								<li><a href="#scalability">Scalability</a> to handle traffic and new features</li>
								<li><a href="#design">Professional design</a> consistent with current advertising</li>
								<li><a href="#seo">Search engine optimized</a> layout to start off on the right foot</li>
								<li><a href="#training">Video tutorials</a> to show you how to market and expand your site's exposure.</li>
							</ol>
							</p>
                           
                           <h2><a name="features">Site Features</a></h2>
                           <p>HeavensBest.us is continually evolving. The site is built so new features can be added as needed. New features and developments will be available to all participating operators at no additional cost. Our current feature set includes:</p>
                           <ul>
                              <li>Easy 5 minute setup</li>
                              <li>30 days free trial</li>
                              <li>Hosting included</li>
                              <li>Low monthly cost with no setup fees</li>
                              <li>Technical skills are not required to make changes.</li>
                              <li>Unlimited services each with their own page</li>
                              <li>Unlimited specials and coupons managed by date</li>
                              <li>Unlimited local testimonials</li>
                              <li>Professionally designed for consistency with brand</li>
                              <li>And more to come!</li>
                           </ul>                           

                           <h2><a name="scalability">Scalability</a></h2>
                           <p><img src="http://heavensbest.us/emails/i/internet.jpg" alt="internet" width="150" height="150" align="left" /> Heavensbest.us is an automated system which can create a full website with just a few bits of information from each operator. Other systems require significant human interaction to create and modify websites. Our platform is built from the ground up to be as automated as possible.</p>
                           
                           <p>We have a full data center with enterprise class servers at our disposal. Oh, and we have backups of all that data. AND we have backups of those backups. The point is unless the whole internet goes down your site will still be up.</p>
                           
                           <p>Our software was custom designed to be scalable with internet traffic. We currently can handle over 3,240,000 visitors a DAY which is about 5 times as much internet traffic sent to all carpet cleaning sites last MONTH. We pay a premium for servers so our site is available 100% of the time.</p>
                           
                           <p>We unite operators under the heavensbest.us domain name. Why? Because every operator on our site benefits from the marketing of other operators. Instead of fighting against each other for search rankings we are uniting operators to work together and leap to the top.</p>
                           
                           <h2><a name="design">Design</a></h2>
                           <p>Customers expect a consistent brand across Heaven's Best's advertising. We provide each operator with this consistency and the professional design asked for by operators and expected by customers.</p>
                           
                           <p>The design of heavensbest.us is centered around simplicity and professionalism. The structure, design, and text keeps the customer focused and directed. Everything from the text to the images has been professionally selected and reviewed. The result is an effective platform that attracts new customers and directs them to call and schedule an appointment.</p>
                           
                           <h2><a name="SEO">SEO & Internet Marketing</a></h2>
                           <p>Search engine optimization is a game. There isn't a set way to always be at the top of the search results. Rather it is through continual experimentation and experience that a site works it's way to the top. We provide a lot of the SEO services for you. We link build to enhance the ranking of heavensbest.us. We provide optimized metadata and unique content so you don't have to worry about what it all means.</p>
                           
                           <p><img src="http://heavensbest.us/emails/i/google.jpg" alt="Google" width="175" height="65" />
                           	  <img src="http://heavensbest.us/emails/i/yahoo.jpg" alt="Yahoo" width="175" height="65" />
                           	  <img src="http://heavensbest.us/emails/i/LiveSearch.jpg" alt="Live Search" width="160" height="53" /></p>
                           	  
                           <p>We have a unique advantage. By uniting the operators we leverage the marketing of each operator and pool that strength to a single domain. This helps all participating operators reach the top listings in local and organic search results while not costing each operator a months income.</p>
                           
                           <p>The SEO game can change suddenly. We are devoted to continually monitoring and exploring new ways to better our rankings in search engines. What this means is you can focus on your work and leave the research to us. If it is important we'll send an email to new training so you stay up on the game without all the work.</p>
                           
                           <h2><a name="training">Training & Help</a></h2>
                           <p><img src="http://heavensbest.us/emails/i/seocasts.jpg" alt="SEOcasts" width="175" height="75" align="right" /> Each week we will provide a tutorial on how to market your site. We start with the basics and provide a video download so you can easily follow along at your own pace. Articles will also be posted with tips and tricks to maximize your investment.</p>
                           
                           <p>We are available to answer questions through email anytime of the day or night at help@heavensbest.us.</p>
                           
                           <hr>
                           
                           <p>We know that www.heavensbest.us can serve you and your customer's online needs by giving you the right service and continuing education at a low monthly price.</p>
                           
                           <p>Sincerely,<br /><br />
                           Nate Bird<br />
                           Lucidius<br />
                           <a href="http://www.lucidi.us">www.lucidi.us</a><br />
                           678-224-5896</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <table width="646" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td><img src="http://heavensbest.us/emails/i/footer-tail.jpg" alt="Footer" width="646" height="87" /></td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><a href="http://www.lucidi.us">Lucidius</a> is the web design company who created and maintains heavensbest.us.<br /> The Heaven's Best logo and brand are copyright M-Co Inc.<br /> Lucidius LLC - P.O. Box 1169, Holly Springs GA 30142, 678.224.5896</p></td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>